
.container {  display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .chatbox {  display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "leftbox rightbox";
    justify-self: center;
    align-self: center;
    width: 85%;
    height: 80%;
  }
  
  .rightbox {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "chat"
      "footer";
    justify-self: center;
    align-self: center;
    grid-area: rightbox;
    width: 96%;
    height: 100%;
  }
  
  .header {  display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "xdisc xbtn";
    grid-area: header;
  }
  
  .xdisc {
    justify-self: center;
    align-self: center;
    grid-area: xdisc;
    width: 90%;
    height: 70%;
  }
  
  .xbtn {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    justify-self: center;
    align-self: center;
    grid-area: xbtn;
    width: 80%;
    height: 70%;
  }
  
  .footer {  display: grid;
    grid-template-columns: 0.4fr 1.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "action message";
    grid-area: footer;
  }
  
  .message {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    justify-self: center;
    align-self: center;
    grid-area: message;
    width: 90%;
    height: 80%;
  }
  
  .action {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 4px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . .";
    justify-self: center;
    align-self: center;
    grid-area: action;
    width: 90%;
    height: 80%;
  }
  
  .chat { grid-area: chat; }
  
  .leftbox {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar"
      "dashboard";
    grid-area: leftbox;
  }
  
  .navbar {  display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo navbtn";
    grid-area: navbar;
  }
  
  .logo {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      ".";
    justify-self: center;
    align-self: center;
    grid-area: logo;
    width: 80%;
    height: 80%;
  }
  
  .navbtn {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      ". .";
    justify-self: center;
    align-self: center;
    grid-area: navbtn;
    width: 80%;
    height: 80%;
  }
  
  .dashboard {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "search"
      "exhange"
      "groupexchange";
    grid-area: dashboard;
  }
  
  .search {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    justify-self: center;
    align-self: center;
    grid-area: search;
    width: 80%;
    height: 70%;
  }
  
  .exhange {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "xpers";
    grid-area: exhange;
  }
  
  .xpers {  display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "xpic xinfo";
    grid-area: xpers;
  }
  
  .xpic {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    justify-self: center;
    align-self: center;
    grid-area: xpic;
    width: 70%;
    height: 70%;
  }
  
  .xinfo {  display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "xname xtime"
      "xmess xnbr";
    grid-area: xinfo;
  }
  
  .xname { grid-area: xname; }
  
  .xmess { grid-area: xmess; }
  
  .xtime { grid-area: xtime; }
  
  .xnbr { grid-area: xnbr; }
  
  .groupexchange {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "disc grp";
    grid-area: groupexchange;
  }
  
  .disc {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    justify-self: center;
    align-self: center;
    grid-area: disc;
    width: 50%;
    height: 70%;
  }
  
  .grp {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    justify-self: center;
    align-self: center;
    grid-area: grp;
    width: 50%;
    height: 70%;
  }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  